{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "design-handoff",
  "version": "1.0.0",
  "description": "Acceptance-criteria runner + drift checker CLI for end-stage design projects. Mechanically tests workbench DOM against component specs. Use when handing the project to an iOS engineer (or another Claude) to recreate.",
  "author": {
    "name": "TheG2J2C",
    "url": "https://github.com/TheG2J2C"
  },
  "license": "MIT",
  "homepage": "https://github.com/TheG2J2C/claude-design-toolkit/tree/main/plugins/design-handoff",
  "repository": "https://github.com/TheG2J2C/claude-design-toolkit"
}
